<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.cs">
    <Files>
      <File FileName="Assets/Scripts/player.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/generate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eeglisten.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/metronome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>